<section class="middle tab-bar-section">
      <span class="top-bar-resources">
        <a id="health-amount">
          <span class="icons icons-health"></span>
          <span class="user-resource-energy">
            20
          </span>
        </a>
        <a id="gold-amount">
          <span class="icons icons-gold"></span>
          <span class="user-resource-gold">
            2000
          </span>
        </a>
      </span>
</section>
<div class="logo">
  <img src="/assets/main/logo.png"/>
</div>
<div class="navbar-fixed-bottom row-fluid">          <% console.log(I18n) %>
  <div class="btn_block"><button class="btn  btn-primary"><%= I18n.main.new_game %></div>
  <div class="btn_block"><button class="btn  btn-primary"><%= I18n.ratings %></button></div>
</div>

